spring.datasource.url=mysql://bb1b91de192857:1df1a347@us-cdbr-iron-east-02.cleardb.net/heroku_2a3d33800718c7e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false